<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLQAoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Acount">
    <Key>
      <PropertyRef Name="TaiKhoan" />
    </Key>
    <Property Name="TaiKhoan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CTHDNhap">
    <Key>
      <PropertyRef Name="MaCTHDNhap" />
    </Key>
    <Property Name="MaCTHDNhap" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaHDNhap" Type="nvarchar" MaxLength="50" />
    <Property Name="MaHang" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="float" />
    <Property Name="ThanhTien" Type="float" />
  </EntityType>
  <EntityType Name="CTHDThanhToan">
    <Key>
      <PropertyRef Name="MaCTHDThanhToan" />
    </Key>
    <Property Name="MaCTHDThanhToan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaHD" Type="nvarchar" MaxLength="50" />
    <Property Name="MaHang" Type="nvarchar" MaxLength="50" />
    <Property Name="SL" Type="int" />
    <Property Name="DonGia" Type="float" />
    <Property Name="ThanhTien" Type="float" />
  </EntityType>
  <EntityType Name="HDNhap">
    <Key>
      <PropertyRef Name="MaHDNhap" />
    </Key>
    <Property Name="MaHDNhap" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaThuongHieu" Type="nvarchar" MaxLength="50" />
    <Property Name="TongTien" Type="float" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
    <Property Name="MaNhanVien" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayNhap" Type="date" />
  </EntityType>
  <EntityType Name="HDThanhToan">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaKH" Type="nvarchar" MaxLength="50" />
    <Property Name="CTHD" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LoaiHang">
    <Key>
      <PropertyRef Name="MaLoaiHang" />
    </Key>
    <Property Name="MaLoaiHang" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenLoaiHang" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenNhanVien" Type="nvarchar" MaxLength="50" />
    <Property Name="NamSinh" Type="date" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="int" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="MaSize" />
    </Key>
    <Property Name="MaSize" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ThongTinHang">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenHang" Type="nvarchar" MaxLength="50" />
    <Property Name="MaLoaiHang" Type="nvarchar" MaxLength="50" />
    <Property Name="MaSize" Type="nvarchar" MaxLength="50" />
    <Property Name="DonGia" Type="float" />
    <Property Name="MaThuongHieu" Type="nvarchar" MaxLength="50" />
    <Property Name="Anh" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="ThongTinKH">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ThuongHieu">
    <Key>
      <PropertyRef Name="MaThuongHieu" />
    </Key>
    <Property Name="MaThuongHieu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenThuongHieu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_CTHDNhap_HDNhap">
    <End Role="HDNhap" Type="Self.HDNhap" Multiplicity="0..1" />
    <End Role="CTHDNhap" Type="Self.CTHDNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HDNhap">
        <PropertyRef Name="MaHDNhap" />
      </Principal>
      <Dependent Role="CTHDNhap">
        <PropertyRef Name="MaHDNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHDNhap_ThongTinHang">
    <End Role="ThongTinHang" Type="Self.ThongTinHang" Multiplicity="0..1" />
    <End Role="CTHDNhap" Type="Self.CTHDNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinHang">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="CTHDNhap">
        <PropertyRef Name="MaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHDThanhToan_HDThanhToan">
    <End Role="HDThanhToan" Type="Self.HDThanhToan" Multiplicity="0..1" />
    <End Role="CTHDThanhToan" Type="Self.CTHDThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HDThanhToan">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CTHDThanhToan">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHDThanhToan_ThongTinHang">
    <End Role="ThongTinHang" Type="Self.ThongTinHang" Multiplicity="0..1" />
    <End Role="CTHDThanhToan" Type="Self.CTHDThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinHang">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="CTHDThanhToan">
        <PropertyRef Name="MaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HDNhap_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HDNhap" Type="Self.HDNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="HDNhap">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HDThanhToan_ThongTinKH">
    <End Role="ThongTinKH" Type="Self.ThongTinKH" Multiplicity="0..1" />
    <End Role="HDThanhToan" Type="Self.HDThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinKH">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HDThanhToan">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinHang_LoaiHang">
    <End Role="LoaiHang" Type="Self.LoaiHang" Multiplicity="0..1" />
    <End Role="ThongTinHang" Type="Self.ThongTinHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiHang">
        <PropertyRef Name="MaLoaiHang" />
      </Principal>
      <Dependent Role="ThongTinHang">
        <PropertyRef Name="MaLoaiHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinHang_Size">
    <End Role="Size" Type="Self.Size" Multiplicity="0..1" />
    <End Role="ThongTinHang" Type="Self.ThongTinHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="MaSize" />
      </Principal>
      <Dependent Role="ThongTinHang">
        <PropertyRef Name="MaSize" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinHang_ThuongHieu">
    <End Role="ThuongHieu" Type="Self.ThuongHieu" Multiplicity="0..1" />
    <End Role="ThongTinHang" Type="Self.ThongTinHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThuongHieu">
        <PropertyRef Name="MaThuongHieu" />
      </Principal>
      <Dependent Role="ThongTinHang">
        <PropertyRef Name="MaThuongHieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLQAoModelStoreContainer">
    <EntitySet Name="Acount" EntityType="Self.Acount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTHDNhap" EntityType="Self.CTHDNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTHDThanhToan" EntityType="Self.CTHDThanhToan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HDNhap" EntityType="Self.HDNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HDThanhToan" EntityType="Self.HDThanhToan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiHang" EntityType="Self.LoaiHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Size" EntityType="Self.Size" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinHang" EntityType="Self.ThongTinHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinKH" EntityType="Self.ThongTinKH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThuongHieu" EntityType="Self.ThuongHieu" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CTHDNhap_HDNhap" Association="Self.FK_CTHDNhap_HDNhap">
      <End Role="HDNhap" EntitySet="HDNhap" />
      <End Role="CTHDNhap" EntitySet="CTHDNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHDNhap_ThongTinHang" Association="Self.FK_CTHDNhap_ThongTinHang">
      <End Role="ThongTinHang" EntitySet="ThongTinHang" />
      <End Role="CTHDNhap" EntitySet="CTHDNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHDThanhToan_HDThanhToan" Association="Self.FK_CTHDThanhToan_HDThanhToan">
      <End Role="HDThanhToan" EntitySet="HDThanhToan" />
      <End Role="CTHDThanhToan" EntitySet="CTHDThanhToan" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHDThanhToan_ThongTinHang" Association="Self.FK_CTHDThanhToan_ThongTinHang">
      <End Role="ThongTinHang" EntitySet="ThongTinHang" />
      <End Role="CTHDThanhToan" EntitySet="CTHDThanhToan" />
    </AssociationSet>
    <AssociationSet Name="FK_HDNhap_NhanVien" Association="Self.FK_HDNhap_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HDNhap" EntitySet="HDNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_HDThanhToan_ThongTinKH" Association="Self.FK_HDThanhToan_ThongTinKH">
      <End Role="ThongTinKH" EntitySet="ThongTinKH" />
      <End Role="HDThanhToan" EntitySet="HDThanhToan" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinHang_LoaiHang" Association="Self.FK_ThongTinHang_LoaiHang">
      <End Role="LoaiHang" EntitySet="LoaiHang" />
      <End Role="ThongTinHang" EntitySet="ThongTinHang" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinHang_Size" Association="Self.FK_ThongTinHang_Size">
      <End Role="Size" EntitySet="Size" />
      <End Role="ThongTinHang" EntitySet="ThongTinHang" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinHang_ThuongHieu" Association="Self.FK_ThongTinHang_ThuongHieu">
      <End Role="ThuongHieu" EntitySet="ThuongHieu" />
      <End Role="ThongTinHang" EntitySet="ThongTinHang" />
    </AssociationSet>
  </EntityContainer>
</Schema>